/* Start Varibale */
:root {
  --Yellow-color: #f3be52;
  --Brown-color: #4e2c29;
  --main-transition: .3s;
}
/* End Varibale */
/* Start Global Rule */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  background-color: #fffcf7;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
/* Larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rule */
/* Strart header */
.header {
  position: relative;
  z-index: 999999;
}
.header .container {
  position: fixed;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.header .container .logo i {
  background-color: var(--Yellow-color);
  border-radius: 50%;
  color: white;
  padding: 9px;
}
.header .container .logo span {
  color: var(--Brown-color);
  font-weight: bold;
}
.header .container .nav {
  display: flex;
}
.header .container .nav .menu-header {
  display: flex;
  align-items: center;
}
.header .container .nav .menu-header li {
  margin-right: 30px;
}
.header .container .nav .menu-header li a {
  color: black;
  transition: var(--main-transition);
}
.header .container .nav .menu-header li a:hover {
  color: var(--Yellow-color);
}
.header .container .nav .reserve-menu .cart {
  color: var(--Brown-color);
  border: 3px solid var(--Yellow-color);
  border-radius: 50%;
  padding: 5px;
}
.header .container .nav .reserve-menu .reserve {
  color: var(--Brown-color);
  background-color: var(--Yellow-color);
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 30px;
  margin-left: 12px;
  transition: var(--main-transition);
}
.header .container .nav .reserve-menu .reserve:hover {
  background-color: #f3bd52a8;
}
/* End header */
/* Start About Us */
.about-us .container .description {
  display: flex;
  align-items: center;
  padding-top: 80px;
  gap: 38px;
}
.about-us .container .description .des {
  width: 48%;
}
.about-us .container .description .des p {
  color: #ccc;
  line-height: 1.4;
  margin-bottom: 45px;
}
.about-us .container .description .des form button {
  background-color: var(--Yellow-color);
  color: var(--Brown-color);
  font-size: 17px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: var(--main-transition);
}
.about-us .container .description .des form button:hover {
  background-color: #f3bd52a8;;
}
.about-us .container .description .des form i {
  position: relative;
  left: 44px;
  font-size: 17px;
  color: var(--Brown-color);
}
.about-us .container .description .des form input[type="text"] {
  background: none;
  border: 2px solid var(--Yellow-color);
  outline: var(--Yellow-color);
  padding: 10px 16px 10px 42px;
  width: 121px;
  border-radius: 25px;
  font-size: 17px;
  font-weight: bold;
  transition: var(--main-transition);
}
.about-us .container .description .des form input[type="text"]:focus {
  width: 200px;
}
.about-us .container .description .des form input[type="text"]::placeholder {
  color: var(--Brown-color);
}
.about-us .container .description .dish-categories {
  width: 48%;
}
.about-us .container .description .dish-categories .image > img {
  width: 420px;
  position: relative;
  top: 124px;
  left: 55px;
  border-radius: 50%;
}
.about-us .container .description .dish-categories .image ul li {
  display: flex;
  align-items: center;
  background-color: white;
  width: 121px;
  margin-bottom: 16px;
  padding-left: 11px;
  padding-top: 5px;
  border-radius: 25px;
  transition: var(--main-transition);
}
@media (min-width:992px) {
  .about-us .container .description .dish-categories .image ul li {
  position: relative;
  top: -212px;
  right: -380px;
}
}
.about-us .container .description .dish-categories .image ul li:hover {
  background-color: var(--Yellow-color);
}
.about-us .container .description .dish-categories .image ul li:hover span {
  color: #fff;
}
.about-us .container .description .dish-categories .image ul li a img {
  width: 30px;
}
.about-us .container .description .dish-categories .image ul li span {
  transition: var(--main-transition);
  cursor: pointer;
}
/* End About Us */
/* Start popular-dishes */
.popular-dishes .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popular-dishes .head h2 {
  font-size: 35px;
  font-weight: 900;
}
.popular-dishes .head .icon i {
  border: 2px solid var(--Yellow-color);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
.popular-dishes .head .icon i.right {
  background-color: var(--Yellow-color);
  margin-left: 10px;
}
.popular-dishes .cards {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  text-align: center;
  gap: 20px;
}
.popular-dishes .cards .card {
  background-color: white;
  border-radius: 14px;
  transition: var(--main-transition);
}
.popular-dishes .cards .card:hover {
  transform: translateY(-15px);
}
.popular-dishes .cards .card .first-img {
  width: 130px;
}
.popular-dishes .cards .card img {
  height: 160px;

  padding-top: 30px;
  padding-bottom: 10px;
}
.popular-dishes .cards .card h2 {
  font-size: 21px;
  color: var(--Brown-color);
  padding-bottom: 5px;
}
.popular-dishes .cards .card .star i {
  color: var(--Yellow-color);
  font-size: 18px;
  padding-bottom: 8px;
}
.popular-dishes .cards .card p {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 17px;
}
.popular-dishes .cards .card .price {
  padding: 27px 0 35px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.popular-dishes .cards .card .price span {
  font-weight: bold;
  color: var(--Brown-color);
}
.popular-dishes .cards .card .price a {
  font-size: 15px;
  color: black;
  border: 2px solid var(--Yellow-color);
  padding: 5px 7px;
  border-radius: 17px;
  transition: var(--main-transition);
}
.popular-dishes .cards .card .price a:hover {
  background-color: var(--Yellow-color);
  color: white;
}
/* End popular-dishes */
/* Start Services */
.services {
  padding: 80px 0;
}
.services .container {
  width: 90%;
}
.services .container .services-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 200px;
}
.services .container .services-content .image {
  position: relative;
}
.services .container .services-content .image .salad {
  width: 125px;
  position: absolute;
  top: -90px;
  right: -115px;
}
.services .container .services-content .image .chef {
  width: 370px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-radius: 25%;
  background-color: var(--Yellow-color);
}
.services .container .services-content .image .cheese {
  width: 110px;
  position: absolute;
  bottom: -115px;
  left: 20px;

}
.services .container .services-content .services-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.services .container .services-content .services-text p {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}
.services .container .services-content .services-text .services-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 30px;
  margin-bottom: 30px;
}
.services .container .services-content .services-text .services-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: #222;
}
.services .container .services-content .services-text .services-item img {
  width: 23px;
  background: white;
  padding: 4px;
  border-radius: 50%;
}
.services .container .services-content .services-text a {
  display: block;
  width: fit-content;
  background-color: var(--Yellow-color);
  color: white;
  padding: 12px 24px;
  font-weight: bold;
  margin-top: 35px;
  border-radius: 24px;
  border: 2px solid var(--Yellow-color);
  transition: var(--main-transition);
}
.services .container .services-content .services-text a:hover {
  color: var(--Yellow-color);
  background-color: transparent;
}
/* End Services */
/* Start Menu */
.section-menu {
  padding: 90px 0;
}
.section-menu .container h2 {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
}
.section-menu .container .menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 35px 0;
}
.section-menu .container .menu-list li {
  margin-left: 30px;
}
.section-menu .container .menu-list li a {
  color: var(--Brown-color);
  border: 2px solid var(--Yellow-color);
  padding: 10px 20px;
  border-radius: 40px;
  transition: var(--main-transition);
}
.section-menu .container .menu-list li a:hover {
  color: white;
  background-color: var(--Yellow-color);
}
.section-menu .cards {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  text-align: center;
  gap: 20px;
}
.section-menu .cards .card {
  background-color: white;
  border-radius: 14px;
  transition: var(--main-transition);
}
.section-menu .cards .card:hover {
  transform: translateY(-15px);
}
.section-menu .cards .card .first-img {
  width: 130px;
}
.section-menu .cards .card img {
  height: 160px;

  padding-top: 30px;
  padding-bottom: 10px;
}
.section-menu .cards .card h2 {
  font-size: 21px;
  color: var(--Brown-color);
  padding-bottom: 5px;
}
.section-menu .cards .card .star i {
  color: var(--Yellow-color);
  font-size: 18px;
  padding-bottom: 8px;
}
.section-menu .cards .card p {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 17px;
}
.section-menu .cards .card .price {
  padding: 27px 0 35px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.section-menu .cards .card .price span {
  font-weight: bold;
  color: var(--Brown-color);
}
.section-menu .cards .card .price a {
  font-size: 15px;
  color: black;
  border: 2px solid var(--Yellow-color);
  padding: 5px 7px;
  border-radius: 17px;
  transition: var(--main-transition);
}
.section-menu .cards .card .price a:hover {
  background-color: var(--Yellow-color);
  color: white;
}
/* End Menu */
/* Start reservation-cta */
.reservation-cta {
  padding: 0px 0 60px;
}
.reservation-cta .container .reserv-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.reservation-cta .container .reserv-content .left {
  width: 48%;
}
.reservation-cta .container .reserv-content .left p {
  font-size: 15px;
  margin-top: -6px;
  margin-bottom: 25px;
  color: #333;
  line-height: 1.6;
}
.reservation-cta .container .reserv-content .left a {
  background-color: var(--Yellow-color);
  color: var(--Brown-color);
  padding: 12px 24px;
  border-radius: 24px;
  border: 2px solid var(--Yellow-color);
  transition: var(--main-transition);
}
.reservation-cta .container .reserv-content .left a:hover {
  background-color: transparent;
  color: var(--Yellow-color);
}
.reservation-cta .container .reserv-content .right .image {
  position: relative;
}
.reservation-cta .container .reserv-content .right .image img {
  width: 345px;
  position: relative;
}
.reservation-cta .container .reserv-content .right .image::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 320px;
  bottom: -16px;
  right: 11px;
  background-color: #ff000042;
  border-radius: 50%;
}
/* End reservation-cta */
/* Start customers say */
.opinions {
  padding-top: 70px;
  padding-bottom: 70px;
}
.opinions .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.opinions .head h2 {
  font-size: 35px;
  font-weight: 900;
}
.opinions .head .icon i {
  border: 2px solid var(--Yellow-color);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
.opinions .head .icon i.right {
  background-color: var(--Yellow-color);
  margin-left: 10px;
}
.opinions .container .customers {
  padding-top: 60px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.opinions .container .customers .customer {
  background-color: #fff5e7;
  padding: 20px 35px;
  /* max-width: 400px; */
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
.opinions .container .customers .customer p {
  font-size: 17px;
  line-height: 1.4;
  color: #333;
}
.opinions .container .customers .customer img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: 13px;
}
.opinions .container .customers .customer h1 {
  font-size: 23px;
  color: var(--Brown-color);
  margin-bottom: 5px;
}
/* End customers say */
/* Start Chefs Team */
.chefs-team {
  padding-top: 50px;
  padding-bottom: 70px;
}
.chefs-team .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chefs-team .head h2 {
  font-size: 35px;
  font-weight: 900;
}
.chefs-team .head .icon i {
  border: 2px solid var(--Yellow-color);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
.chefs-team .head .icon i.right {
  background-color: var(--Yellow-color);
  margin-left: 10px;
}
.chefs-team .chefs {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 0 15px;
}
.chefs-team .chefs .chef {
  background-color: white;
  padding: 10px;
  border-radius: 21px;
  box-shadow: 0px 0px 7px 0px #00000026;
  text-align: center;
  transition: var(--main-transition);
}
.chefs-team .chefs .chef:hover {
  transform: scale(1.1);
  margin-right: 10px;
  margin-left: 10px;
}
.chefs-team .chefs .chef img {
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.chefs-team .chefs .chef h2 {
  font-size: 21px;
  margin-top: 10px;
  margin-bottom: 18px;
  font-weight: 900;
}
/* End Chefs Team */
/* Start Download App */
.get-app {
  padding: 30px 0 70px;
  position: relative;
}
.get-app .container {
  background-color: #fff5e7;
  display: flex;
  padding: 40px 70px;
  border-radius: 30px;
}
.get-app .container .link {
  width: 54%;
}
.get-app .container .link > span {
  display: block;
  font-size: 38px;
  font-weight: 900;
  color: var(--Brown-color);
  line-height: 1.3;
}
.get-app .container .link p {
  font-size: 16px;
  color: #333;
  margin: 20px 0;
}
.get-app .container .link .download {
  display: flex;
}
.get-app .container .link .download .iphone {
  margin-right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  padding: 30px 20px;
  border-radius: 30px;
  background-color: var(--Yellow-color);
  border: 3px solid white;
  cursor: pointer;
}
.get-app .container .link .download .iphone i {
  font-size: 40px;
  color: var(--Brown-color);
  margin-right: 15px;
}
.get-app .container .link .download .iphone .info p {
  margin-bottom: 14px;
  margin-top: 4px;
}
.get-app .container .link .download .iphone .info span {
  font-size: 18px;
  margin-top: -10px;
  display: block;
  font-weight: bold;
  color: var(--Brown-color);
}
.get-app .container .link .download .android {
  margin-right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  padding: 30px 20px;
  border-radius: 30px;
  border: 3px solid var(--Yellow-color);
  cursor: pointer;
}
.get-app .container .link .download .android i {
  font-size: 35px;
  margin-right: 15px;
}
.get-app .container .link .download .android .info p {
  margin-bottom: 14px;
  margin-top: 4px;
}
.get-app .container .link .download .android .info span {
  font-size: 18px;
  margin-top: -10px;
  display: block;
  font-weight: bold;
  color: var(--Brown-color);
}
.get-app .container .mobile {
  position: relative;
}
.get-app .container .mobile .phone {
  width: 315px;
  border-radius: 15px;
  position: absolute;
  top: 0;
  right: -320px;
}
.get-app .container .mobile .rice {
  width: 155px;
  position: absolute;
  bottom: -55px;
  left: 365px;
}
/* End Download App */
/* Start Footer */
.footer {
  padding: 50px 0;
}
.footer .container .icon {
  position: relative;
  padding-bottom: 20px;
}
.footer .container .icon::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--Brown-color);
  bottom: 30px;
  left: -2px;
}
.footer .container .icon i {
  width: 55px;
  height: 55px;
  font-size: 30px;
  background-color: var(--Yellow-color);
  color: white;
  border-radius: 50%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container .contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .container .contact .social {
  width: 25%;
}
.footer .container .contact .social h1 {
  font-size: 30px;
  color: var(--Brown-color);
}
.footer .container .contact .social form {
  position: relative;
}
.footer .container .contact .social form input[type="email"] {
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--Brown-color);
  padding-bottom: 8px;
}
.footer .container .contact .social form i {
  position: absolute;
  background-color: var(--Yellow-color);
  color: var(--Brown-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -15px;
  right: -2px;
  box-shadow: 0px 14px 25px #0000003d;
  cursor: pointer;
  transition: var(--main-transition);
}
.footer .container .contact .social form i:hover {
  background-color: transparent;
  color: var(--Yellow-color);
}
.footer .container .contact .social .media-container {
  padding-top: 32px;
  display: flex;
  align-items: center;
}
.footer .container .contact .social .media {
  margin-right: 15px;
  width: 40px;
  height: 40px;
  border: 2px solid var(--Yellow-color);
  color: var(--Brown-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--main-transition);
  cursor: pointer;
}
.footer .container .contact .social .media:hover:not(.media.insta) {
  background-color: var(--Brown-color);
  color: var(--Yellow-color);
}
.footer .container .contact .social .media.insta {
  background-color: var(--Yellow-color);
  border: 2px solid white;
}
.footer .container .contact .service {
  position: relative;
  top: 5px;
}
.footer .container .contact .service h1 {
  margin-bottom: 25px;
  font-size: 23px;
  font-weight: 900;
}
.footer .container .contact .service li {
  padding-bottom: 14px;
  margin-bottom: 5px;
  color: #333;
  font-size: 17px;
  cursor: pointer;
  transition: var(--main-transition);
}
.footer .container .contact .quick-links {
  position: relative;
  top: 10px;
}
.footer .container .contact .quick-links h1 {
  margin-bottom: 20px;
  padding-bottom: 7px;
  font-size: 23px;
  font-weight: 900;
}
.footer .container .contact .quick-links li {
  padding-bottom: 14px;
  margin-bottom: 5px;
}
.footer .container .contact .quick-links li a {
  color: #333;
  font-size: 17px;
  transition: var(--main-transition);
}
.footer .container .contact .about {
  position: relative;
  top: -6px;
}
.footer .container .contact .about h1 {
  margin-bottom: 26px;
  font-size: 23px;
  font-weight: 900;
}
.footer .container .contact .about li {
  padding-bottom: 7px;
  margin-bottom: 14px;
}
.footer .container .contact .about li a {
  color: #333;
  font-size: 17px;
  transition: var(--main-transition);
}
.footer .container .contact .help {
  position: relative;
  top: -29px;
}
.footer .container .contact .help h1 {
  margin-bottom: 24px;
  font-size: 23px;
  font-weight: 900;
}
.footer .container .contact .help li {
  padding-bottom: 14px;
  margin-bottom: 5px;
}
.footer .container .contact .help li a {
  color: #333;
  font-size: 17px;
  transition: var(--main-transition);
}
.footer .container .contact .service li:hover,
.footer .container .contact .quick-links li a:hover,
.footer .container .contact .about li a:hover,
.footer .container .contact .help li a:hover {
  color: var(--Yellow-color);
}
/* End Footer */